# sania-shop

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/saniashop/: SaniaShopApplication.java
src/main/java/com/example/saniashop/config/: DatabaseSeeder.java  JPARepositoryConfiguration.java  SecurityConfig.java
src/main/java/com/example/saniashop/domain/cart/: Cart.java  CartEntry.java
src/main/java/com/example/saniashop/domain/common/: Role.java
src/main/java/com/example/saniashop/domain/product/: Product.java  ProductCategory.java  ProductReview.java
src/main/java/com/example/saniashop/domain/user/: RoleDetails.java  User.java
src/main/java/com/example/saniashop/dto/cart/: CartEntryDto.java
src/main/java/com/example/saniashop/entity/: CartEntity.java  CartEntryEntity.java  CategoryEntity.java  ProductEntity.java  ProductReviewEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/example/saniashop/repository/: CartEntryRepository.java  CartRepository.java  ProductCategoryRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/saniashop/service/: CartService.java  ProductCategoryService.java  ProductService.java  ReviewService.java  UserService.java
src/main/java/com/example/saniashop/util/: ValidationUtils.java
src/main/java/com/example/saniashop/web/: ExceptionTranslator.java  ProductCategoryController.java  ProductController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/example/saniashop/: SaniashopApplicationTests.java
(+39 files in other folders)
