spring.application.name=saniashop

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/sania_shop
spring.datasource.username=postgres
spring.datasource.password=1337
spring.datasource.driver-class-name=org.postgresql.Driver